<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Club Haskovo</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.jpg">
    <link rel="stylesheet" href="./home_page.css">
</head>
<body>

    <img class="home-main-image" src="../images/main_photo.png" alt="main-image" />

    <div class="absolute-container">
        <header>
            <nav>
                <ul>
                    <li><a href="#trainers-section">Треньори</a></li>
                    <li><a href="#schedule-section">График</a></li>
                    <li><a href="#photos-section">Снимки</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-content">
        <img src="../images/logo.jpg" />
        
        <h1>Бадминтон Клуб Хасково</h1>
        <p>Присъединете се към нашия клуб и усъвършенствайте уменията си с помощта на опитни треньори. Предлагаме професионални обучения и тренировки, както и участие в турнири за всички нива на подготовка.</p>
    </div>

    <section class="trainers-section" id="trainers-section">
        <h3>Треньори</h3>

        <div class="photos">
            <div class="card">
                <img src="../images/trainer1.png" alt="trainer" />
                <p>Петя Георгиева</p>
            </div>

            <div class="card">
                <img src="../images/trainer2.png" alt="trainer" />
                <p>Пейо Бойчинов</p>
            </div>

            <div class="card">
                <img src="../images/trainer3.png" alt="trainer" />
                <p>Станимир Бойчинов</p>
            </div>

            <div class="card">
                <img src="../images/trainer4.png" alt="trainer" />
                <p>Иван Колешев</p>
            </div>
        </div>
        
    </section>

    <section class="schedule-section" id="schedule-section">
        <h3>График</h3>

        <table>
            <tr>
                <th>Час</th>
                <th>Понеделник</th>
                <th>Вторник</th>
                <th>Сряда</th>
                <th>Четвъртък</th>
                <th>Петък</th>
                <th>Събота</th>
                <th>Неделя</th>
            </tr>
            <tr>
                <td>09.00-12.00 ч.</td>
                <td>Ст. Бойчинов / П. Бойчинов</td>
                <td>Ст. Бойчинов / П. Бойчинов</td>
                <td>Ст. Бойчинов / П. Бойчинов</td>
                <td>Ст. Бойчинов / П. Бойчинов</td>
                <td>Ст. Бойчинов / П. Бойчинов</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15.00-16.00 ч.</td>
                <td>П. Георгиева</td>
                <td>Ив. Колешев</td>
                <td>П. Георгиева / Ив. Колешев</td>
                <td>П. Георгиева</td>
                <td>Ив. Колешев</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16.00-17.30 ч.</td>
                <td>Ст. Бойчинов</td>
                <td>Ст. Бойчинов</td>
                <td>Ст. Бойчинов</td>
                <td>Ст. Бойчинов</td>
                <td>Ст. Бойчинов</td>
                <td>Ветерани (16.00-18.00)</td>
                <td>Ветерани (16.00-18.00)</td>
            </tr>
            <tr>
                <td>17.30-18.30 ч.</td>
                <td>П. Георгиева</td>
                <td>Ив. Колешев</td>
                <td>П. Георгиева</td>
                <td>П. Георгиева</td>
                <td>Ив. Колешев</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18.30-20.00 ч.</td>
                <td>П. Бойчинов</td>
                <td>П. Бойчинов</td>
                <td>Ив. Колешев (18.30-19.30)</td>
                <td>П. Бойчинов</td>
                <td>П. Бойчинов</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20.00-21.00 ч.</td>
                <td>Ветерани</td>
                <td>Ветерани</td>
                <td>Ветерани</td>
                <td>Ветерани</td>
                <td>Ветерани</td>
                <td></td>
                <td></td>
            </tr>
          </table>
    </section>

    <section class="photos-section" id="photos-section">
        <h3>Снимки</h3>

        <div class="row">
            <img src="../images/1.png" alt="photo" />
            <img src="../images/2.png" alt="photo" />
            <img src="../images/3.png" alt="photo" />
            <img src="../images/4.png" alt="photo" />
            <img src="../images/5.png" alt="photo" />
            <img src="../images/6.png" alt="photo" />
            <img src="../images/7.png" alt="photo" />
        </div>
    </section>

</body>
</html>